# svasuAssociat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svasuassociate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svasuassociate/: Constants.java  MainActivity.java  dashboard.java  splashscrn.java
app/src/main/java/com/example/svasuassociate/Adapter/: BannerAdapter.java
app/src/main/java/com/example/svasuassociate/Helper/: NetworkConnectionHelper.java  ViewDialog.java
app/src/main/java/com/example/svasuassociate/UI/: registration.java
app/src/main/java/com/example/svasuassociate/Util/: Api_Urls.java  CommonUtill.java
app/src/main/java/com/example/svasuassociate/entity/: Banner.java  User.java
app/src/main/java/com/example/svasuassociate/fragments/: HomeFragment.java
app/src/main/java/com/example/svasuassociate/storage/: SharedPrefereceUserData.java
app/src/main/res/anim/: alfa_animation.xml
app/src/main/res/drawable/: active_dot.xml  background_shape.xml  button_background.xml  custom_toast_background.xml  drawer.xml  ic_associate.xml  ic_business.xml  ic_customer.xml  ic_edit.xml  ic_flat.xml  ic_offer.xml  ic_plot.xml  ic_reward.xml  ic_row_houses.xml  ic_wallet1.xml  shape.xml  shape_rect.xml  shaperadius5dp.xml  welcomeback.xml
app/src/main/res/drawable-v24/: ic_account_details.xml  ic_call.xml  ic_home_team.xml  ic_land.xml  ic_pointing_left.xml  ic_pointing_right.xml  ic_registration.xml  ic_tree.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registration.xml  activity_splashscrn.xml  custom_dailog.xml  fragment_home.xml  profile_header.xml  toast_layout_grey.xml
app/src/main/res/menu/: maindashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/svasuassociate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
