<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context=".splashscrn">

    <TextView
        android:id="@+id/statictxt"
        android:layout_below="@+id/staic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_28sdp"
        android:text="S VASU Infra"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/staic"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/svasu"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_progress"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        app:progress_current="0"
        app:progress_max="100"
        app:progress_text_color="@color/white"
        app:progress_text_visibility="visible" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:src="@drawable/loading"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/svasu"
        android:visibility="gone"/>

</RelativeLayout>